DATABASE_URL="postgresql://neondb_owner:npg_RsJ3ogab4Wnq@ep-cold-mode-aecy8nn4-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NOTION_TOKEN=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
NOTION_DATABASE_ID=239c19843962806097bbc5ae18677e92